web/src/main/resources/schema/cars.xsd


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    
    <xs:element name="cars" type="cars_type" >
        <xs:unique name="id_unique">
            <xs:selector xpath="./car"/>
            <xs:field xpath="./@id"/>
        </xs:unique>  
    </xs:element>
    
    <xs:complexType name="cars_type">
        <xs:sequence>
            <xs:element name="car" maxOccurs="unbounded" type="car_type"/>                
        </xs:sequence>            
    </xs:complexType>
    
    <xs:complexType name="car_type">
        <xs:sequence>
            <xs:element name="manufacturer" minOccurs="0" type="xs:string" />
            <xs:element name="km" minOccurs="0" type="xs:int"/>
            <xs:element name="price" minOccurs="0" type="price_type"/>
            <xs:element name="color" minOccurs="0" type="xs:string"/>
            <xs:element name="description" minOccurs="0" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="non_empty"/>  
    </xs:complexType>
    
    <xs:simpleType name="price_type">
        <xs:restriction base = "xs:string">
            <xs:pattern value="[0-9]+(\.[0-9][0-9])?"/>
        </xs:restriction>
    </xs:simpleType>
    
     <xs:simpleType name="non_empty">
        <xs:restriction base = "xs:string">
            <xs:minLength value="1" />  
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>